# MyPayments

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vatsalya/mypayments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vatsalya/mypayments/adapter/: AddNewAccountAdapter.java  AmazonClientManager.java  Constants.java  DynamoDBManager.java  EmptyRecyclerView.java  FragmentStepAdapter.java  InvoiceAdapter.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  UserAccountAdapter.java  Util.java  test.java
app/src/main/java/com/example/vatsalya/mypayments/firebase/: MyPaymentsFirebaseInstanceIDService.java  MyPaymentsFirebaseMessagingService.java
app/src/main/java/com/example/vatsalya/mypayments/step/: AbstractStepperActivity.java  OnNavigationBarListener.java  StepFragmentAddAccount.java  StepFragmentVerifyAccountNumber.java  StepFragmentVerifyInvoices.java
app/src/main/java/com/example/vatsalya/mypayments/ui/: AccountFragment.java  AddNewAccount.java  AllInvoicesFragment.java  BaseActivity.java  DeleteAccountDialogFragment.java  DividerItemDecoration.java  (+8 more)
app/src/main/res/anim/: alpha.xml  alpha_rotate.xml  rotate.xml  slide_up.xml
app/src/main/res/drawable/: divider.xml  dot_dot_dot.xml  ic_cloud_circle_white_24px.xml  ic_highradius_logo.xml  ic_reorder_home_24dp.xml  image_loading.xml  rounded_corner.xml  rounded_login_button.xml  rounded_login_input.xml
app/src/main/res/layout/: account_card.xml  activity_add_account_vertical_stepper_form.xml  activity_add_new_account.xml  activity_list_invoice_by_vendor.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_signup.xml  activity_splash.xml  activity_styled_tab.xml  drawer_header.xml  fragment_accounts.xml  fragment_invoices_by_account.xml  fragment_no_accounts.xml  home_layout.xml  invoices_by_account_card.xml  invoices_by_vendor_card.xml  row_add_new_account.xml  step_add_account.xml  step_verify_account_number.xml  step_verify_invoices.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vatsalya/mypayments/: ExampleUnitTest.java
(+5 files in other folders)
