<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_coordinator"
            android:title="@string/coordinator"/>
        <item
            android:id="@+id/drawer_signOut"
            android:title="@string/sign_out"/>
        <item
            android:id="@+id/drawer_add_account"
            android:title="@string/add_account"/>

    </group>

</menu>